<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Form</title>
  <style>
    .input-container {
      position: relative;
      margin-bottom: 20px;
    }
    .input, .textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .submit {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #28a745;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    select.input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <main>
    <div class="form">
      <form (ngSubmit)="onSubmit()" [formGroup]="productForm">
        <div class="input-container">
          <input id="nom" name="nom" class="input" formControlName="nom" type="text" placeholder="Name" required />
          <label for="nom">Name</label>
        </div>
        
        <div class="input-container">
          <input id="categorie" name="categorie" class="input" formControlName="categorie" type="text" placeholder="Category" required />
          <label for="categorie">Category</label>
        </div>

        <div class="input-container">
          <input id="stock" name="stock" class="input" formControlName="stock" type="number" placeholder="Stock" required />
          <label for="stock">Stock</label>
        </div>

        <div class="input-container">
          <label for="disponible">Available</label>
          <select id="disponible" name="disponible" formControlName="disponible" class="input" required>
            <option value="" disabled>Select Availability</option>
            <option value="true">Yes</option>
            <option value="false">No</option>
          </select>
        </div>
        <br>

        <div class="input-container">
          <input id="image" name="image" class="input" type="file"  />
          <label for="image">Upload Image</label>
        </div>

        <div class="input-container">
          <input id="prix" name="prix" class="input" formControlName="prix" type="number" step="0.01" placeholder="Price" required />
          <label for="prix">Price</label>
        </div> 

        <div class="input-container">
          <textarea id="description" name="description" formControlName="description" class="textarea" rows="2" placeholder="Description" required></textarea>
          <label for="description">Description</label>
        </div>

        <button type="submit" class="submit">Submit</button>
      </form>
    </div>
  </main>

</body>
</html>
